
running 4 tests
iiii
test result: ok. 0 passed; 0 failed; 4 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_1_bench        fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1           40.87 µs      │ 77.08 µs      │ 41.12 µs      │ 41.62 µs      │ 100     │ 100
├─ part1_nom       37.37 µs      │ 52.16 µs      │ 37.62 µs      │ 38.02 µs      │ 100     │ 100
├─ part1_oneliner  81.79 µs      │ 136.7 µs      │ 82.52 µs      │ 83.48 µs      │ 100     │ 100
╰─ part2           53.91 µs      │ 65.08 µs      │ 55.74 µs      │ 55.94 µs      │ 100     │ 100

